{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "docs:dev": "pnpm --filter docs dev",
    "package:dev": "pnpm --filter vue-simple-dnd dev",
    "playground:dev": "pnpm --filter playground dev",
    "changeset": "changeset",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
